In [10]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [11]:
import pandas_datareader.naver as web_naver

In [12]:
df_tiger=web_naver.NaverDailyReader(symbols='137610', start='20110111',adjust_price=True)
df_kodex=web_naver.NaverDailyReader(symbols='271060', start='20170613',adjust_price=True)

In [13]:
df_tiger=df_tiger.read()
df_tiger.head()

             Open   High    Low  Close  Volume
Date
2011-01-11  10400  10500  10030  10065  221076
2011-01-12  10200  10200  10000  10005  120538
2011-01-13  10070  10220  10070  10200   75912
2011-01-14  10185  10240  10175  10200  102051
2011-01-17  10485  11000  10205  10450  182345

In [14]:
df_kodex=df_kodex.read()
df_kodex.head(10)

             Open   High    Low  Close Volume
Date
2017-06-13   9965  10060   9965  10060  10010
2017-06-14  10110  10150  10110  10135   1106
2017-06-15  10060  10065  10025  10065    432
2017-06-16  10190  10210  10175  10200   6212
2017-06-19  10185  10275  10185  10250   4031
2017-06-20  10230  10285  10230  10230   2927
2017-06-21  10175  10185  10160  10170  20222
2017-06-22  10065  10065  10015  10050  11717
2017-06-23   9960   9960   9910   9940   4689
2017-06-26   9860   9920   9860   9895    738

In [25]:
df_tiger['Close_1']=df_tiger['Close'].shift(-1)
df_tiger['Change']=np.log(df_tiger['Close_1'].astype(float)/df_tiger['Close'].astype(float))
df_tiger['label']=np.where(np.sign(df_tiger['Change'])>0,1,-1)
df_tiger

             Open   High    Low  Close  Volume Close_1    Change  label
Date
2011-01-12  10200  10200  10000  10005  120538   10200  0.019303      1
2011-01-13  10070  10220  10070  10200   75912   10200  0.000000     -1
2011-01-14  10185  10240  10175  10200  102051   10450  0.024214      1
2011-01-17  10485  11000  10205  10450  182345   10275 -0.016888     -1
2011-01-18  10455  10470  10250  10275   75540   10250 -0.002436     -1
...           ...    ...    ...    ...     ...     ...       ...    ...
2022-02-21   7350   7365   7350   7360   18761    7470  0.014835      1
2022-02-22   7365   7475   7335   7470   50805    7575  0.013958      1
2022-02-23   7555   7595   7550   7575   67499    8010  0.055837      1
2022-02-24   7660   8020   7660   8010  173455    7825 -0.023367     -1
2022-02-25   7780   7870   7740   7825  103629     NaN       NaN     -1

[2741 rows x 8 columns]

In [26]:
df_kodex['Close_1']=df_kodex['Close'].shift(-1)
df_kodex['Change']=np.log(df_kodex['Close_1'].astype(float)/df_kodex['Close'].astype(float))
df_kodex['label']=np.where(np.sign(df_kodex['Change'])>0,1,-1)
df_kodex.head(10)

             Open   High    Low  Close Volume Close_1    Change  label
Date
2017-06-14  10110  10150  10110  10135   1106   10065 -0.006931     -1
2017-06-15  10060  10065  10025  10065    432   10200  0.013324      1
2017-06-16  10190  10210  10175  10200   6212   10250  0.004890      1
2017-06-19  10185  10275  10185  10250   4031   10230 -0.001953     -1
2017-06-20  10230  10285  10230  10230   2927   10170 -0.005882     -1
2017-06-21  10175  10185  10160  10170  20222   10050 -0.011870     -1
2017-06-22  10065  10065  10015  10050  11717    9940 -0.011006     -1
2017-06-23   9960   9960   9910   9940   4689    9895 -0.004537     -1
2017-06-26   9860   9920   9860   9895    738    9870 -0.002530     -1
2017-06-27   9865   9870   9850   9870   1227    9890  0.002024      1

In [17]:
df_kodex.dropna(inplace=True)
df_tiger.dropna(inplace=True)

In [27]:
df_kodex.to_csv('df_kodex.csv')
df_tiger.to_csv('df_tiger.csv')